{
  "expo": {
    "name": "radiohead",
    "slug": "radiohead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adk.jpeg",
    "scheme": "radiohead",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adk.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.radiohead",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adk.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/adk.jpeg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3be06f86-205a-455f-bb40-7b0210c62370"
      }
    }
  }
}
